<?xml version="1.0" ?>
<sdf version="1.0">
  <model name="frame">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="top">
      <collision name="collision_t">
        <pose frame=''>0 0 0.90 0 -0 0</pose>
        <geometry>
          <box>
              <size>1.60 0.020 0.10</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_t'>
        <pose frame=''>0 0 0.90 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60 0.02 0.10</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <!-- <ambient>0.6 0.5 0.5 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive> -->
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="collision_b">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
              <size>1.60 0.020 0.10</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_b'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.60 0.02 0.10</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <!-- <ambient>0.6 0.5 0.5 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive> -->
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="collision_l">
        <pose frame=''>0.75 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
              <size>0.10 0.020 0.8</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_l'>
        <pose frame=''>0.75 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.02 0.8</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <!-- <ambient>0.6 0.5 0.5 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive> -->
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="collision_r">
        <pose frame=''>-0.75 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
              <size>0.10 0.020 0.8</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_r'>
        <pose frame=''>-0.75 0 0.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.02 0.8</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <!-- <ambient>0.6 0.5 0.5 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive> -->
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <!-- <link name="bottom">
      
    </link> -->
    
    <!-- <joint name="/edge_tb" type="fixed">
      <child>top</child>
      <parent>bottom</parent>
    </joint> -->
    <!-- <link name="left">
      
    </link> -->
    <!-- <joint name="/edge_bl" type="fixed">
      <child>left</child>
      <parent>bottom</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
      </axis>
    </joint> -->
     <!-- <link name="right">
      
    </link>
    <joint name="/edge_br" type="fixed">
      <child>right</child>
      <parent>bottom</parent>
    </joint> -->
  </model>
</sdf>
