<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="recharging_base">
    <pose>0 0 0.3 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <inertial>
        <mass>40.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>0.60 0.60 0.60</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
              <size>0.60 0.60 0.60</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Lanes_2</name>
          </script>
        </material>
      </visual>
      <visual name="visual_H">
      <pose>0 0 0.3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.55 0.55 0.005</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://recharging_base/materials/scripts</uri>
            <uri>model://recharging_base/materials/textures</uri>
            <name>Base/H</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
