<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="big_box_qr">
    <pose>0 0 0.625  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>40.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>1.20 0.80 1.25</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://big_box_qr3/meshes/big_box.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name="visual_qr">
      <pose>0 0.41 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.005 0.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://big_box_qr3/materials/scripts</uri>
            <uri>model://big_box_qr3/materials/textures</uri>
            <name>QR_code/qr3</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
