<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Shelves high 2">
    <static>true</static>
    <link name="link">
      <collision name="collision_frame">
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
              <size>1.50 0.050 0.15</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual_frame'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.50 0.05 0.15</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <!-- <ambient>0.6 0.5 0.5 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive> -->
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
