<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="droneponto">
    <static>true</static>
    <link name="droneponto_link">
      <collision name="droneponto_collision">
        <geometry>
          <mesh>
	    <uri>/home/caio/catkin_ws/src/indoor_imav/models/droneponto/dronePonto.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="droneponto_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	    <uri>/home/caio/catkin_ws/src/indoor_imav/models/droneponto/dronePonto.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
