<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box indoor small red">
    <pose>0 0 0.0265  0 0 0</pose>
    <static>flase</static>
    <link name="link">
      <inertial>
        <mass>0.057</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>0.105 0.155 0.053</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
              <size>0.105 0.155 0.053</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      
    </link>


  </model>
</sdf>
