<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='backwall'>
    <pose frame=''>0.655 -11.714 0 0 -0 0</pose>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>30 0.15 12.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 6.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 6.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30 0.15 12.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0 9.425 0 0 -0 0</pose>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>19 0.15 12.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 6.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 6.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>19 0.15 12.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>14.925 0 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>17.75 0.15 12.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 6.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 6.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>17.75 0.15 12.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-14.925 0.625 0 0 0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
