<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="my_table">
    <static>true</static>
    <link name="table_link">
      <collision name="table_collision">
        <geometry>
          <box>
            <size>1.5 1.5 1.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="table_mesh">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
	    <uri>/home/caio/catkin_ws/src/indoor_imav/models/mesa/mesa.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
