<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="medium_box_qr2">
    <pose>0 0 0.35  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>30.0</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
              <size>1.10 0.70 0.70</size>
          </box>
        </geometry>
	      <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.10 0.70 0.70</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.6 0.6 0.5 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      
      <visual name="visual_qr">
      <pose>0 0.36 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.005 0.6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://medium_box_qr2/materials/scripts</uri>
            <uri>model://medium_box_qr2/materials/textures</uri>
            <name>QR_code/qr1</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
